def dfs(graph, v, visited, color):
    visited[v] = color
    # рекурсия
    for neighbor in graph[v]:
        if visited[neighbor] == 0:
            dfs(graph, neighbor, visited, color)
def find_connected_components(graph):

    visited = {node: 0 for node in graph}
    color = 0
    for node in graph:
        if visited[node] == 0:
            color += 1
            dfs(graph, node, visited, color)
    return visited



graph = {
    1: [2, 3], 2: [1, 3], 3: [1, 2],
    4: [6, 7], 5: [6, 7], 6: [4, 5, 7], 7: [4, 5, 6],
    8: [11], 9: [10, 11], 10: [9], 11: [8, 9]
}

result = find_connected_components(graph)
print(result)
