def dfs(graph, v, parent, visited):
    visited.add(v)

    for neighbor in graph[v]:
        if neighbor == parent:
            continue
        if neighbor in visited:
            return True
        if dfs(graph, neighbor, v, visited):

            return True
    return False

def has_cycle(graph):
    visited = set()

    for node in graph:
        if node not in visited:
            if dfs(graph, node, None, visited):
                return True
    return False

graph = {
    1: [2, 3], 2: [1, 3], 3: [1, 2, 4, 6],
    4: [3, 5], 5: [4, 6], 6: [3, 5]
}

print(has_cycle(graph))
